# Project

./: test.txt
Employee/: Program.cs  Projects.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Employee/Controllers/: EmployeeController.cs  TaskController.cs  WeatherForecastController.cs
Employee/Models/: Employee.cs  EmployeeDbContext.cs  Task.cs
Employee/Properties/: launchSettings.json
TaskManagement/: Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  TaskManagement.csproj  TaskManagement.sln  appsettings.json
TaskManagement/Controllers/: EmployeeController.cs  TaskController.cs
TaskManagement/Models/: Employee.cs  Task.cs  TaskManagementContext.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/my-app/: package-lock.json  package.json
TaskManagement/my-app/src/: App.js  index.html  index.js
